{
  "name": "ghommerce",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "start": "bunx serve -s dist -l 5173",
    "preview": "bunx --bun vite preview",
    "format": "biome format src --write",
    "lint": "biome check .",
    "lint:fix": "bun run lint --apply",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@1inch/fusion-sdk": "^0.1.12",
    "@cowprotocol/cow-sdk": "^4.0.7",
    "@gatefi/js-sdk": "^0.15.0",
    "@hookform/resolvers": "^3.3.4",
    "@lifi/sdk": "^2.5.0",
    "@paraswap/sdk": "^6.3.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-router": "^1.4.6",
    "@tanstack/react-virtual": "^3.0.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@web3modal/wagmi": "^3.5.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.2.0",
    "ethers": "5.7.2",
    "ghommerce-schema": "workspace:*",
    "immer": "^10.0.3",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "remeda": "^1.36.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "trpc-browser": "^1.3.7",
    "vaul": "^0.8.0",
    "viem": "^1.21.4",
    "virtua": "^0.19.2",
    "wagmi": "^1.4.13",
    "znv": "^0.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.4.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "api": "workspace:*",
    "ghommerce-sdk": "workspace:*",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
