{
  "name": "eth-global-lfgho-ghommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:dev": "supabase start",
    "db:status": "supabase status",
    "dev:admin": "cd apps/admin && bun dev",
    "dev:api": "cd apps/api && bun dev",
    "dev:example": "cd apps/example && bun dev",
    "dev:iframe": "cd apps/iframe && bun dev",
    "build:admin": "cd apps/admin && bun build",
    "build:api": "cd apps/api && bun build",
    "build:example": "cd apps/example && bun build",
    "build:iframe": "cd apps/iframe && bun build",
    "start:admin": "cd apps/admin && bun start",
    "start:api": "cd apps/api && bun start",
    "start:example": "cd apps/example && bun start",
    "start:iframe": "cd apps/iframe && bun start",
    "dev": "concurrently \"bun dev:admin\" \"bun dev:api\" \"bun dev:example\" \"bun dev:iframe\"",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "bun run lint --apply",
    "typecheck": "concurrently \"bun typecheck:frontend\" \"bun typecheck:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "concurrently": "^8.2.2",
    "supabase": "^1.131.4"
  }
}
